# spring-boot-cassandra-tutorial

./: 1_cql_customer_simple.txt  2_cql_customer_simple_partition_clustering.txt  3_cql_customer_composite_partition_clustering.txt  Readme.md  cql_keyspace.txt  pom.xml
src/main/java/com/wave/tutorial/: Application.java  CassandraConfig.java
src/main/java/com/wave/tutorial/customer/compositepartitionclustering/: CustomerCompositePartitionAndClustering.java  CustomerCompositePartitionAndClusteringKey.java  CustomerCompositePartitionAndClusteringRepository.java
src/main/java/com/wave/tutorial/customer/simple/: Customer.java  SimpleCustomerRepository.java
src/main/java/com/wave/tutorial/customer/simplepartitionclustering/: CustomerSimplePartitionAndClustering.java  CustomerSimplePartitionAndClusteringKey.java  CustomerSimplePartitionAndClusteringRepository.java
src/main/resources/: application.yml
src/test/java/com/wave/tutorial/customer/: EmbeddedCassandra.java
src/test/java/com/wave/tutorial/customer/common/: BaseRepositoryTest.java  BaseTest.java
src/test/java/com/wave/tutorial/customer/compositepartitionclustering/: CompositePartitionCustomerRepositoryTest.java
src/test/java/com/wave/tutorial/customer/simple/: SimpleCustomerRepositoryTest.java
src/test/java/com/wave/tutorial/customer/simplepartitionclustering/: SimplePartitionCustomerRepositoryTest.java
src/test/resources/: application.yml
